function timsolonnhat(a,b,c){
    let max = a
    if( b > max){
        max = b
    }
    if( c > max){
        max = c
    }
    console.log(max + 'là số lớn nhất')
    return max
}
let solonnhat = timsolonnhat(13,2,3)
console.log(solonnhat)


function kiemtranamnhuan(n){
if(( n % 4 === 0 && ( n % 100 !== 0) || n % 400 === 0)){
    console.log( n + 'là năm nhuận')
}


else {
    console.log( n + ' là năm không nhuận')
}

}
kiemtranamnhuan(2024)



function kiemtranguyenam(n){
    if( n === 'a' || n === 'i' || n === 'o' || n === 'u'){
        console.log(n + 'là nguyên âm')
    }
    else{
        console.log( n + 'là phụ âm')
    }
}
kiemtranguyenam('e')




 function timnghiem(a,b,c){
    let delta = b * b - 4 * a * c
    
    if(a === 0 && b === 0){
        console.log('Phương trình vô nghiệm')
    }
    else if( a === 0){
        console.log('Phương trình 1 nghiệm' + (-c/b))
    }
    else if (delta < 0){
        console.log('Phương trình vô nghiệm')
    }
    else {
        let nghiem1 = -b + Math.sqrt(delta) / (2 * a)
        let nghiem2 = -b - Math.sqrt(delta) /( 2 * a)
        console.log('Phương trình có 2 nghiệm : nghiem1 = ' + Math.round(nghiem1) +'nghiem2 =' + Math.round(nghiem2))
    }
 }
 timnghiem(10,13,-7)



 function tinhLuong(luong) {
    let t = 0
    let net = 0
    let heso = 0
    if (luong > 20){
        heso = 0.2

    }
    else if ( luong > 15 && luong <= 20){
        heso = 0.18
    }
    else if ( luong>=8 && luong <= 15 )
    
        heso = 0.15
    
    else if ( luong < 8){
        heso = 0
    }
 

    t = luong * heso
    net = luong - t
    console.log('Lương NET: ', net)
    console.log('Thuế thu nhập: ', t)
 }
        
    
    tinhLuong(40)
 





 function xephanghocluc(q,w,e){
    let diemtrungbinh = (q,w,e) / 3
    if(diemtrungbinh >=9){
        console.log('hạng A')
    }
    else if(diemtrungbinh >= 7 && diemtrungbinh < 9){
        console.log('hạng B')
    }
    else if(diemtrungbinh >=5 && diemtrungbinh <7 ){
        console.log('hạng C')
    }
    else {
        console.log('hạng F')
    }
    return diemtrungbinh
 }
 let diemthi = xephanghocluc(4,5,6)
 console.log('Điểm trung bình : ', diemthi)




 